.. editor-cookbook documentation master file, created by
   sphinx-quickstart on Thu Oct 19 21:31:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

常用文本编辑器使用教程
==========================

前言
--------------------------

本文档用于总结自己常用的文档编辑器的使用方法，快捷键，以及一些有利于提高工作效率的方法。


建议
------------------------

提高效率有时候不是一蹴而就的事情，而是一个慢慢适应的过程。一开始这些快捷键跟方法在工作环境中并不是第一时间可以想出来，思考或者查阅文档的时间反而会更多。但是慢慢地习惯了，相信工作效率会大大提高。


.. toctree::
   :maxdepth: 2
   

   shell
   tmux
   vim
   
